<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>152.0</x>
			<y>318.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>450.0</x>
			<y>309.0</y>
		</state>
		<state id="2" name="q2">
			<x>753.0</x>
			<y>385.0</y>
		</state>
		<state id="3" name="q3">
			<x>114.0</x>
			<y>117.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>462.0</x>
			<y>411.0</y>
		</state>
		<state id="5" name="q5">
			<x>259.0</x>
			<y>251.0</y>
		</state>
		<state id="6" name="q6">
			<x>383.0</x>
			<y>149.0</y>
		</state>
		<state id="7" name="q7">
			<x>561.0</x>
			<y>93.0</y>
		</state>
		<state id="8" name="q8">
			<x>557.0</x>
			<y>283.0</y>
		</state>
		<state id="9" name="q9">
			<x>735.0</x>
			<y>165.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>A</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>N</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>M</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>V</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>V</read>
			<write>V</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>Y</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>V</read>
			<write>V</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>V</read>
			<write>V</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>N</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>X</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>V</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>V</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>V</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<note>
			<text>que reconozca las cadenas de la forma ww, con w en {a,b}*, por ejemplo, las
cadenas baabaa y abab son válidas, mientras que abbaab no lo es</text>
			<x>-77.0</x>
			<y>97.0</y>
		</note>
		<note>
			<text>abbabb
Abbabb
AbbabY

AVVXYY</text>
			<x>1621.0</x>
			<y>157.0</y>
		</note>
	</automaton>
</structure>