<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>91.0</x>
			<y>132.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>241.0</x>
			<y>74.0</y>
			<final/>
		</state>
		<state id="2" name="C">
			<x>242.0</x>
			<y>206.0</y>
		</state>
		<state id="3" name="D">
			<x>415.0</x>
			<y>26.0</y>
		</state>
		<state id="4" name="E">
			<x>239.0</x>
			<y>313.0</y>
		</state>
		<state id="5" name="F">
			<x>399.0</x>
			<y>261.0</y>
		</state>
		<state id="6" name="M">
			<x>593.0</x>
			<y>397.0</y>
		</state>
		<state id="7" name="H">
			<x>587.0</x>
			<y>64.0</y>
		</state>
		<state id="8" name="G">
			<x>414.0</x>
			<y>125.0</y>
			<final/>
		</state>
		<state id="9" name="I">
			<x>437.0</x>
			<y>338.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>