<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="4">
			<x>344.0</x>
			<y>233.0</y>
		</state>
		<state id="1" name="5">
			<x>474.0</x>
			<y>235.0</y>
		</state>
		<state id="2" name="3">
			<x>283.0</x>
			<y>298.0</y>
		</state>
		<state id="3" name="6">
			<x>548.0</x>
			<y>300.0</y>
		</state>
		<state id="4" name="2">
			<x>230.0</x>
			<y>363.0</y>
		</state>
		<state id="5" name="1">
			<x>116.0</x>
			<y>374.0</y>
		</state>
		<state id="6" name="7">
			<x>222.0</x>
			<y>430.0</y>
		</state>
		<state id="7" name="8">
			<x>579.0</x>
			<y>426.0</y>
		</state>
		<state id="8" name="9">
			<x>665.0</x>
			<y>314.0</y>
		</state>
		<state id="9" name="0">
			<x>27.0</x>
			<y>459.0</y>
			<initial/>
		</state>
		<state id="10" name="10">
			<x>732.0</x>
			<y>462.0</y>
		</state>
		<state id="11" name="13">
			<x>944.0</x>
			<y>369.0</y>
		</state>
		<state id="12" name="14">
			<x>1003.0</x>
			<y>305.0</y>
		</state>
		<state id="13" name="15">
			<x>1107.0</x>
			<y>305.0</y>
		</state>
		<state id="14" name="18">
			<x>1223.0</x>
			<y>360.0</y>
		</state>
		<state id="15" name="16">
			<x>1010.0</x>
			<y>413.0</y>
		</state>
		<state id="16" name="17">
			<x>1106.0</x>
			<y>412.0</y>
		</state>
		<state id="17" name="12">
			<x>863.0</x>
			<y>368.0</y>
		</state>
		<state id="18" name="11">
			<x>816.0</x>
			<y>465.0</y>
		</state>
		<state id="19" name="19">
			<x>1272.0</x>
			<y>464.0</y>
		</state>
		<state id="20" name="20">
			<x>1374.0</x>
			<y>465.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>14</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<controlx>390</controlx>
			<controly>578</controly>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<controlx>364</controlx>
			<controly>-14</controly>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<controlx>1027</controlx>
			<controly>108</controly>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<note>
			<text>(ab*|e)*(b(a|b))*a

La e representa a épsilon</text>
			<x>536.0</x>
			<y>48.0</y>
		</note>
	</automaton>
</structure>