<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>69.0</x>
			<y>125.0</y>
			<label>Inicial</label>
		</state>
		<state id="1" name="B">
			<x>289.0</x>
			<y>155.0</y>
			<final/>
		</state>
		<state id="2" name="0">
			<x>510.0</x>
			<y>207.0</y>
			<label>Inicial</label>
			<initial/>
		</state>
		<state id="3" name="1">
			<x>630.0</x>
			<y>161.0</y>
			<final/>
		</state>
		<state id="4" name="3">
			<x>832.0</x>
			<y>168.0</y>
			<final/>
		</state>
		<state id="5" name="6">
			<x>1029.0</x>
			<y>190.0</y>
			<final/>
		</state>
		<state id="6" name="7">
			<x>1085.0</x>
			<y>299.0</y>
			<final/>
		</state>
		<state id="7" name="2">
			<x>599.0</x>
			<y>363.0</y>
		</state>
		<state id="8" name="4">
			<x>700.0</x>
			<y>267.0</y>
		</state>
		<state id="9" name="5">
			<x>866.0</x>
			<y>278.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>820.0</x>
			<y>410.0</y>
			<label>Muerto</label>
		</state>
		<state id="11" name="A0">
			<x>279.0</x>
			<y>748.0</y>
		</state>
		<state id="12" name="A2">
			<x>451.0</x>
			<y>625.0</y>
		</state>
		<state id="13" name="B1">
			<x>530.0</x>
			<y>729.0</y>
			<final/>
		</state>
		<state id="14" name="B3">
			<x>745.0</x>
			<y>777.0</y>
			<final/>
		</state>
		<state id="15" name="B4">
			<x>701.0</x>
			<y>678.0</y>
			<final/>
		</state>
		<state id="16" name="A8">
			<x>782.0</x>
			<y>563.0</y>
		</state>
		<state id="17" name="B5">
			<x>970.0</x>
			<y>681.0</y>
			<final/>
		</state>
		<state id="18" name="B6">
			<x>967.0</x>
			<y>763.0</y>
			<final/>
		</state>
		<state id="19" name="B7">
			<x>1208.0</x>
			<y>703.0</y>
			<final/>
		</state>
		<state id="20" name="B8">
			<x>1150.0</x>
			<y>604.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>15</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<note>
			<text>Conjunto de cadenas sobre {a,b} que (contengan menor cantidad de a que de b y que sean de longitud
menor o igual a 4), o (que terminen con b)</text>
			<x>131.0</x>
			<y>19.0</y>
		</note>
		<note>
			<text>Que terminen con b</text>
			<x>261.0</x>
			<y>193.0</y>
		</note>
		<note>
			<text>Contengan menor cantidad de a que de b
y que sean longitud menor o igual a 4</text>
			<x>963.0</x>
			<y>133.0</y>
		</note>
		<note>
			<text>Union de ambos (HAY QUE CORREGIRLO)</text>
			<x>1182.0</x>
			<y>744.0</y>
		</note>
	</automaton>
</structure>