<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>192.0</x>
			<y>233.0</y>
			<initial/>
		</state>
		<state id="1" name="1">
			<x>442.0</x>
			<y>151.0</y>
		</state>
		<state id="2" name="3">
			<x>368.0</x>
			<y>375.0</y>
		</state>
		<state id="3" name="2">
			<x>637.0</x>
			<y>200.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>2</to>
			<read>O</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>D</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>D</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>O</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>G</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>G</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>G</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>L</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>L</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>Oesp</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>O</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>Oesp</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Oesp</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>Oesp</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>O</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>G</read>
		</transition>
	</automaton>
</structure>