<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="C">
			<x>183.0</x>
			<y>227.0</y>
		</state>
		<state id="1" name="B1">
			<x>215.0</x>
			<y>372.0</y>
			<final/>
		</state>
		<state id="2" name="D">
			<x>286.0</x>
			<y>128.0</y>
		</state>
		<state id="3" name="A">
			<x>78.0</x>
			<y>173.0</y>
			<label>inicial</label>
		</state>
		<state id="4" name="G">
			<x>403.0</x>
			<y>221.0</y>
		</state>
		<state id="5" name="F">
			<x>414.0</x>
			<y>122.0</y>
		</state>
		<state id="6" name="B">
			<x>192.0</x>
			<y>117.0</y>
		</state>
		<state id="7" name="E">
			<x>283.0</x>
			<y>233.0</y>
		</state>
		<state id="8" name="H">
			<x>526.0</x>
			<y>202.0</y>
			<final/>
		</state>
		<state id="9" name="0">
			<x>659.0</x>
			<y>156.0</y>
			<label>inicio</label>
			<final/>
		</state>
		<state id="10" name="1">
			<x>757.0</x>
			<y>154.0</y>
			<final/>
		</state>
		<state id="11" name="A0">
			<x>107.0</x>
			<y>470.0</y>
			<initial/>
			<final/>
		</state>
		<state id="12" name="4">
			<x>1072.0</x>
			<y>148.0</y>
		</state>
		<state id="13" name="3">
			<x>958.0</x>
			<y>143.0</y>
			<final/>
		</state>
		<state id="14" name="2">
			<x>866.0</x>
			<y>160.0</y>
			<final/>
		</state>
		<state id="15" name="D2">
			<x>364.0</x>
			<y>303.0</y>
			<final/>
		</state>
		<state id="16" name="C1">
			<x>207.0</x>
			<y>555.0</y>
			<final/>
		</state>
		<state id="17" name="A">
			<x>106.0</x>
			<y>27.0</y>
			<label>inicial</label>
		</state>
		<state id="18" name="B">
			<x>237.0</x>
			<y>24.0</y>
		</state>
		<state id="19" name="C">
			<x>330.0</x>
			<y>21.0</y>
			<final/>
		</state>
		<state id="20" name="0">
			<x>456.0</x>
			<y>33.0</y>
			<label>inicial+</label>
		</state>
		<state id="21" name="1">
			<x>555.0</x>
			<y>35.0</y>
		</state>
		<state id="22" name="2">
			<x>646.0</x>
			<y>39.0</y>
			<final/>
		</state>
		<state id="23" name="C2">
			<x>346.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<state id="24" name="B2">
			<x>327.0</x>
			<y>608.0</y>
			<final/>
		</state>
		<state id="25" name="E2">
			<x>327.0</x>
			<y>490.0</y>
			<final/>
		</state>
		<state id="26" name="D3">
			<x>514.0</x>
			<y>260.0</y>
			<final/>
		</state>
		<state id="27" name="F3">
			<x>539.0</x>
			<y>343.0</y>
			<final/>
		</state>
		<state id="28" name="B3">
			<x>571.0</x>
			<y>396.0</y>
			<final/>
		</state>
		<state id="29" name="E3">
			<x>526.0</x>
			<y>457.0</y>
			<final/>
		</state>
		<state id="30" name="G3">
			<x>501.0</x>
			<y>531.0</y>
			<final/>
		</state>
		<state id="31" name="C3">
			<x>520.0</x>
			<y>602.0</y>
			<final/>
		</state>
		<state id="32" name="D4">
			<x>716.0</x>
			<y>264.0</y>
		</state>
		<state id="33" name="F4">
			<x>816.0</x>
			<y>348.0</y>
		</state>
		<state id="34" name="H4">
			<x>667.0</x>
			<y>383.0</y>
			<final/>
		</state>
		<state id="35" name="C4">
			<x>899.0</x>
			<y>592.0</y>
		</state>
		<state id="36" name="G4">
			<x>785.0</x>
			<y>440.0</y>
		</state>
		<state id="37" name="E4">
			<x>983.0</x>
			<y>512.0</y>
		</state>
		<state id="38" name="B4">
			<x>677.0</x>
			<y>623.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>20</to>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>1</read>
		</transition>
		<transition>
			<from>23</from>
			<to>29</to>
			<read>1</read>
		</transition>
		<transition>
			<from>26</from>
			<to>32</to>
			<read>0</read>
		</transition>
		<transition>
			<from>31</from>
			<to>38</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>25</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>38</from>
			<to>32</to>
			<read>0</read>
		</transition>
		<transition>
			<from>27</from>
			<to>32</to>
			<read>0</read>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>27</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>26</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>1</read>
		</transition>
		<transition>
			<from>30</from>
			<to>34</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>28</from>
			<to>35</to>
			<read>1</read>
		</transition>
		<transition>
			<from>25</from>
			<to>30</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>23</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>0</read>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>29</from>
			<to>36</to>
			<read>0</read>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>1</read>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>24</to>
			<read>0</read>
		</transition>
		<transition>
			<from>30</from>
			<to>37</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>0</read>
		</transition>
		<transition>
			<from>33</from>
			<to>32</to>
			<read>0</read>
		</transition>
		<transition>
			<from>38</from>
			<to>35</to>
			<read>1</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>1</read>
		</transition>
		<transition>
			<from>35</from>
			<to>38</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>31</from>
			<to>37</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>27</from>
			<to>34</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>36</from>
			<to>34</to>
			<read>0</read>
		</transition>
		<transition>
			<from>24</from>
			<to>31</to>
			<read>1</read>
		</transition>
		<transition>
			<from>28</from>
			<to>32</to>
			<read>0</read>
		</transition>
		<transition>
			<from>25</from>
			<to>29</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>26</from>
			<to>33</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>23</from>
			<to>28</to>
			<read>0</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>1</read>
		</transition>
		<transition>
			<from>29</from>
			<to>37</to>
			<read>1</read>
		</transition>
		<transition>
			<from>37</from>
			<to>36</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>