<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>208.0</x>
			<y>169.0</y>
		</state>
		<state id="1" name="q1">
			<x>375.0</x>
			<y>366.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>500.0</x>
			<y>366.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>645.0</x>
			<y>366.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>340.0</x>
			<y>91.0</y>
		</state>
		<state id="5" name="q5">
			<x>732.0</x>
			<y>158.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>630.0</x>
			<y>87.0</y>
		</state>
		<state id="7" name="q7">
			<x>492.0</x>
			<y>238.0</y>
		</state>
		<state id="8" name="q8">
			<x>488.0</x>
			<y>89.0</y>
		</state>
		<state id="9" name="q9">
			<x>341.0</x>
			<y>238.0</y>
		</state>
		<state id="10" name="q10">
			<x>634.0</x>
			<y>238.0</y>
		</state>
		<state id="11" name="q11">
			<x>208.0</x>
			<y>368.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>57.0</x>
			<y>275.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>