<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>102.0</x>
			<y>206.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>366.0</x>
			<y>40.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>456.0</x>
			<y>336.0</y>
		</state>
		<state id="3" name="q3">
			<x>678.0</x>
			<y>305.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>250.0</x>
			<y>458.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>330.0</x>
			<y>199.0</y>
			<final/>
		</state>
		<state id="6" name="muerto">
			<x>549.0</x>
			<y>138.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>u</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>u</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>s</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>u</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>s</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>s</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>u</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>u</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>u</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>s</read>
		</transition>
	</automaton>
</structure>