<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>314.0</x>
			<y>260.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>559.0</x>
			<y>261.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>436.0</x>
			<y>191.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>u</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>u</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>t</read>
		</transition>
	</automaton>
</structure>