<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>140.0</x>
			<y>66.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>89.0</x>
			<y>204.0</y>
		</state>
		<state id="2" name="q2">
			<x>102.0</x>
			<y>455.0</y>
		</state>
		<state id="3" name="q3">
			<x>201.0</x>
			<y>557.0</y>
		</state>
		<state id="4" name="q4">
			<x>250.0</x>
			<y>287.0</y>
		</state>
		<state id="5" name="q5">
			<x>316.0</x>
			<y>591.0</y>
		</state>
		<state id="6" name="q6">
			<x>405.0</x>
			<y>551.0</y>
		</state>
		<state id="7" name="q7">
			<x>601.0</x>
			<y>649.0</y>
		</state>
		<state id="8" name="q8">
			<x>927.0</x>
			<y>587.0</y>
		</state>
		<state id="9" name="q9">
			<x>1062.0</x>
			<y>504.0</y>
		</state>
		<state id="10" name="q10">
			<x>714.0</x>
			<y>456.0</y>
		</state>
		<state id="11" name="q11">
			<x>1099.0</x>
			<y>407.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>1137.0</x>
			<y>151.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>1170.0</x>
			<y>310.0</y>
		</state>
		<state id="14" name="q14">
			<x>1042.0</x>
			<y>34.0</y>
		</state>
		<state id="15" name="q15">
			<x>844.0</x>
			<y>-31.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>564.0</x>
			<y>-41.0</y>
		</state>
		<state id="17" name="q17">
			<x>386.0</x>
			<y>9.0</y>
			<final/>
		</state>
		<state id="18" name="muerto">
			<x>649.0</x>
			<y>207.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>18</to>
			<read>P</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>L</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>@</read>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>10</from>
			<to>18</to>
			<read>@</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>L</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read>@</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>@</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>L</read>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>L</read>
		</transition>
		<transition>
			<from>10</from>
			<to>18</to>
			<read>P</read>
		</transition>
		<transition>
			<from>5</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<read>P</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>@</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>@</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>P</read>
		</transition>
		<transition>
			<from>5</from>
			<to>18</to>
			<read>L</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>L</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>@</read>
		</transition>
		<transition>
			<from>4</from>
			<to>18</to>
			<read>P</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>L</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>D</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>P</read>
		</transition>
		<transition>
			<from>6</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>P</read>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>4</from>
			<to>18</to>
			<read>@</read>
		</transition>
		<transition>
			<from>6</from>
			<to>18</to>
			<read>@</read>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>@</read>
		</transition>
		<transition>
			<from>4</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>L</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>D</read>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>L</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>L</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>@</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>@</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>@</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>P</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>L</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>L</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>L</read>
		</transition>
		<transition>
			<from>7</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>P</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>7</from>
			<to>18</to>
			<read>@</read>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>P</read>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read>L</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>@</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>P</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>D</read>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read>@</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>L</read>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>@</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>P</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>P</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>P</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>P</read>
		</transition>
		<transition>
			<from>1</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>@</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>L</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>@</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>P</read>
		</transition>
		<transition>
			<from>1</from>
			<to>18</to>
			<read>P</read>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>P</read>
		</transition>
	</automaton>
</structure>