<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="a">
			<x>142.0</x>
			<y>58.0</y>
			<label>inicio</label>
		</state>
		<state id="1" name="b">
			<x>261.0</x>
			<y>54.0</y>
			<final/>
		</state>
		<state id="2" name="0">
			<x>443.0</x>
			<y>51.0</y>
			<label>inicio</label>
			<final/>
		</state>
		<state id="3" name="1">
			<x>560.0</x>
			<y>47.0</y>
		</state>
		<state id="4" name="a0">
			<x>194.0</x>
			<y>232.0</y>
			<initial/>
		</state>
		<state id="5" name="a1">
			<x>306.0</x>
			<y>145.0</y>
		</state>
		<state id="6" name="b0">
			<x>298.0</x>
			<y>318.0</y>
			<final/>
		</state>
		<state id="7" name="b1">
			<x>391.0</x>
			<y>228.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>