<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>57.0</x>
			<y>204.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>146.0</x>
			<y>25.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>335.0</x>
			<y>22.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>529.0</x>
			<y>26.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>413.0</x>
			<y>199.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>529.0</x>
			<y>421.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>319.0</x>
			<y>412.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>139.0</x>
			<y>407.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>184.0</x>
			<y>203.0</y>
		</state>
		<state id="9" name="q9">
			<x>188.0</x>
			<y>251.0</y>
		</state>
		<state id="10" name="q10">
			<x>324.0</x>
			<y>298.0</y>
		</state>
		<state id="11" name="q11">
			<x>329.0</x>
			<y>115.0</y>
		</state>
		<state id="12" name="q12">
			<x>760.0</x>
			<y>215.0</y>
			<label>muerto</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>