<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>64.0</x>
			<y>153.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>259.0</x>
			<y>22.0</y>
		</state>
		<state id="2" name="q2">
			<x>508.0</x>
			<y>84.0</y>
		</state>
		<state id="3" name="q3">
			<x>485.0</x>
			<y>204.0</y>
		</state>
		<state id="4" name="q4">
			<x>728.0</x>
			<y>432.0</y>
		</state>
		<state id="5" name="q5">
			<x>230.0</x>
			<y>410.0</y>
			<label>muerto</label>
		</state>
		<state id="6" name="q6">
			<x>558.0</x>
			<y>504.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>857.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>717.0</x>
			<y>126.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>p</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>s</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>p</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>p</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>p</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>s</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>s</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>p</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>d</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>p</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>p</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>s</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>d</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>p</read>
		</transition>
	</automaton>
</structure>