<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>133.0</x>
			<y>100.0</y>
			<label>Inicial</label>
		</state>
		<state id="1" name="B">
			<x>261.0</x>
			<y>87.0</y>
		</state>
		<state id="2" name="0">
			<x>536.0</x>
			<y>100.0</y>
			<label>Inicial</label>
			<final/>
		</state>
		<state id="3" name="1">
			<x>711.0</x>
			<y>112.0</y>
			<final/>
		</state>
		<state id="4" name="2">
			<x>835.0</x>
			<y>107.0</y>
		</state>
		<state id="5" name="A0">
			<x>108.0</x>
			<y>298.0</y>
			<initial/>
		</state>
		<state id="6" name="B0">
			<x>304.0</x>
			<y>259.0</y>
		</state>
		<state id="7" name="A2">
			<x>302.0</x>
			<y>496.0</y>
		</state>
		<state id="8" name="A1">
			<x>88.0</x>
			<y>518.0</y>
		</state>
		<state id="9" name="C0">
			<x>505.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="10" name="B2">
			<x>561.0</x>
			<y>481.0</y>
		</state>
		<state id="11" name="C">
			<x>375.0</x>
			<y>93.0</y>
			<final/>
		</state>
		<state id="12" name="C2">
			<x>792.0</x>
			<y>430.0</y>
		</state>
		<state id="13" name="C1">
			<x>660.0</x>
			<y>298.0</y>
			<final/>
		</state>
		<state id="14" name="B1">
			<x>424.0</x>
			<y>393.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>