<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="muerto">
			<x>224.0</x>
			<y>362.0</y>
		</state>
		<state id="1" name="0">
			<x>179.0</x>
			<y>232.0</y>
			<initial/>
		</state>
		<state id="2" name="1">
			<x>330.0</x>
			<y>136.0</y>
		</state>
		<state id="4" name="2">
			<x>459.0</x>
			<y>124.0</y>
		</state>
		<state id="5" name="5">
			<x>540.0</x>
			<y>494.0</y>
		</state>
		<state id="6" name="6">
			<x>336.0</x>
			<y>496.0</y>
			<final/>
		</state>
		<state id="7" name="3">
			<x>600.0</x>
			<y>175.0</y>
		</state>
		<state id="8" name="4">
			<x>736.0</x>
			<y>184.0</y>
		</state>
		<state id="9" name="7">
			<x>667.0</x>
			<y>464.0</y>
		</state>
		<state id="10" name="8">
			<x>742.0</x>
			<y>356.0</y>
		</state>
		<state id="11" name="9">
			<x>847.0</x>
			<y>450.0</y>
		</state>
		<state id="12" name="10">
			<x>880.0</x>
			<y>302.0</y>
		</state>
		<state id="13" name="11">
			<x>1026.0</x>
			<y>241.0</y>
		</state>
		<state id="14" name="12">
			<x>982.0</x>
			<y>156.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>0</to>
			<read>D</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>P</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>D</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>D</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>P</read>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read>D</read>
		</transition>
		<transition>
			<from>14</from>
			<to>0</to>
			<read>-</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>P</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>P</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>P</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>P</read>
		</transition>
		<transition>
			<from>13</from>
			<to>0</to>
			<read>-</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>D</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>C</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>P</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>P</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>-</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>D</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>D</read>
		</transition>
		<transition>
			<from>13</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>D</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>P</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>C</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>-</read>
		</transition>
		<transition>
			<from>13</from>
			<to>0</to>
			<read>P</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>C</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>C</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>P</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>-</read>
		</transition>
		<transition>
			<from>14</from>
			<to>0</to>
			<read>P</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>D</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>-</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>D</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>-</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>P</read>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read>-</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>D</read>
		</transition>
		<transition>
			<from>14</from>
			<to>0</to>
			<read>C</read>
		</transition>
	</automaton>
</structure>