<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>771.0</x>
			<y>416.0</y>
			<label>6</label>
		</state>
		<state id="1" name="q1">
			<x>601.0</x>
			<y>798.0</y>
			<label>9</label>
		</state>
		<state id="2" name="q2">
			<x>889.0</x>
			<y>809.0</y>
			<label>11</label>
		</state>
		<state id="3" name="q3">
			<x>420.0</x>
			<y>69.0</y>
			<label>2</label>
		</state>
		<state id="4" name="q4">
			<x>138.0</x>
			<y>102.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="5" name="q5">
			<x>1372.0</x>
			<y>218.0</y>
			<label>10,12</label>
		</state>
		<state id="6" name="q6">
			<x>828.0</x>
			<y>114.0</y>
			<label>7</label>
		</state>
		<state id="7" name="q7">
			<x>633.0</x>
			<y>158.0</y>
			<label>3,4</label>
		</state>
		<state id="8" name="q8">
			<x>980.0</x>
			<y>464.0</y>
			<label>5,13</label>
		</state>
		<state id="9" name="q9">
			<x>1568.0</x>
			<y>631.0</y>
			<label>14,8</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>386.0</x>
			<y>406.0</y>
		</state>
		<state id="11" name="q11">
			<x>1794.0</x>
			<y>725.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>P</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>D</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>C</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>O</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>P</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>O</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>D</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>P</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>O</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>C</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>P</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>C</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>O</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>P</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>C</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>O</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>O</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>P</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>O</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>D</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>D</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>P</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>D</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>O</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>P</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>C</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>D</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>O</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>D</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>C</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>P</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>O</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>-</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>D</read>
		</transition>
	</automaton>
</structure>