<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="3">
			<x>463.0</x>
			<y>112.0</y>
		</state>
		<state id="2" name="4">
			<x>651.0</x>
			<y>109.0</y>
		</state>
		<state id="3" name="5">
			<x>791.0</x>
			<y>99.0</y>
		</state>
		<state id="5" name="2">
			<x>249.0</x>
			<y>215.0</y>
		</state>
		<state id="6" name="6">
			<x>932.0</x>
			<y>190.0</y>
		</state>
		<state id="8" name="9">
			<x>452.0</x>
			<y>329.0</y>
		</state>
		<state id="9" name="10">
			<x>682.0</x>
			<y>373.0</y>
		</state>
		<state id="10" name="11">
			<x>848.0</x>
			<y>322.0</y>
		</state>
		<state id="12" name="8">
			<x>234.0</x>
			<y>379.0</y>
		</state>
		<state id="13" name="12">
			<x>960.0</x>
			<y>431.0</y>
		</state>
		<state id="14" name="13">
			<x>1102.0</x>
			<y>427.0</y>
		</state>
		<state id="15" name="1">
			<x>142.0</x>
			<y>296.0</y>
		</state>
		<state id="16" name="7">
			<x>1163.0</x>
			<y>271.0</y>
		</state>
		<state id="17" name="0">
			<x>57.0</x>
			<y>458.0</y>
			<initial/>
		</state>
		<state id="18" name="14">
			<x>1226.0</x>
			<y>508.0</y>
		</state>
		<state id="19" name="15">
			<x>1068.0</x>
			<y>574.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<controlx>691</controlx>
			<controly>11</controly>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<controlx>683</controlx>
			<controly>316</controly>
			<read/>
		</transition>
	</automaton>
</structure>