<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>475.0</x>
			<y>173.0</y>
		</state>
		<state id="1" name="q1">
			<x>890.0</x>
			<y>79.0</y>
		</state>
		<state id="2" name="q2">
			<x>660.0</x>
			<y>77.0</y>
		</state>
		<state id="3" name="q3">
			<x>666.0</x>
			<y>288.0</y>
		</state>
		<state id="4" name="q4">
			<x>888.0</x>
			<y>293.0</y>
		</state>
		<state id="5" name="q5">
			<x>1101.0</x>
			<y>191.0</y>
		</state>
		<state id="6" name="q6">
			<x>404.0</x>
			<y>348.0</y>
		</state>
		<state id="7" name="q7">
			<x>1222.0</x>
			<y>370.0</y>
		</state>
		<state id="8" name="q8">
			<x>249.0</x>
			<y>347.0</y>
			<initial/>
		</state>
		<state id="9" name="q9">
			<x>1355.0</x>
			<y>371.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
	</automaton>
</structure>