<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>590.0</x>
			<y>130.0</y>
		</state>
		<state id="1" name="q1">
			<x>81.0</x>
			<y>168.0</y>
			<initial/>
		</state>
		<state id="3" name="q3">
			<x>377.0</x>
			<y>85.0</y>
		</state>
		<state id="4" name="q4">
			<x>465.0</x>
			<y>37.0</y>
		</state>
		<state id="5" name="q5">
			<x>676.0</x>
			<y>262.0</y>
		</state>
		<state id="7" name="q7">
			<x>683.0</x>
			<y>90.0</y>
		</state>
		<state id="8" name="q8">
			<x>417.0</x>
			<y>259.0</y>
		</state>
		<state id="9" name="q9">
			<x>576.0</x>
			<y>38.0</y>
		</state>
		<state id="10" name="q10">
			<x>855.0</x>
			<y>170.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>462.0</x>
			<y>125.0</y>
		</state>
		<state id="13" name="q13">
			<x>194.0</x>
			<y>175.0</y>
		</state>
		<state id="14" name="q14">
			<x>277.0</x>
			<y>90.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>ses</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>til</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>it</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>u</read>
		</transition>
	</automaton>
</structure>