<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>419.0</x>
			<y>103.0</y>
		</state>
		<state id="2" name="q2">
			<x>268.0</x>
			<y>162.0</y>
		</state>
		<state id="3" name="q3">
			<x>187.0</x>
			<y>230.0</y>
			<initial/>
		</state>
		<state id="5" name="q5">
			<x>579.0</x>
			<y>108.0</y>
		</state>
		<state id="6" name="q6">
			<x>877.0</x>
			<y>222.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>737.0</x>
			<y>166.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read/>
		</transition>
	</automaton>
</structure>