<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>763.0</x>
			<y>170.0</y>
		</state>
		<state id="1" name="q1">
			<x>139.0</x>
			<y>151.0</y>
		</state>
		<state id="2" name="q2">
			<x>78.0</x>
			<y>203.0</y>
			<initial/>
		</state>
		<state id="3" name="q3">
			<x>527.0</x>
			<y>109.0</y>
		</state>
		<state id="4" name="q4">
			<x>618.0</x>
			<y>38.0</y>
		</state>
		<state id="5" name="q5">
			<x>257.0</x>
			<y>151.0</y>
		</state>
		<state id="7" name="q7">
			<x>861.0</x>
			<y>92.0</y>
		</state>
		<state id="8" name="q8">
			<x>325.0</x>
			<y>199.0</y>
		</state>
		<state id="9" name="q9">
			<x>747.0</x>
			<y>34.0</y>
		</state>
		<state id="10" name="q10">
			<x>926.0</x>
			<y>231.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>620.0</x>
			<y>167.0</y>
		</state>
		<state id="13" name="q13">
			<x>451.0</x>
			<y>190.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read/>
		</transition>
	</automaton>
</structure>