<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>283.0</x>
			<y>321.0</y>
		</state>
		<state id="1" name="q1">
			<x>604.0</x>
			<y>144.0</y>
		</state>
		<state id="2" name="q2">
			<x>427.0</x>
			<y>144.0</y>
		</state>
		<state id="3" name="q3">
			<x>432.0</x>
			<y>253.0</y>
		</state>
		<state id="4" name="q4">
			<x>595.0</x>
			<y>258.0</y>
		</state>
		<state id="5" name="q5">
			<x>721.0</x>
			<y>215.0</y>
		</state>
		<state id="6" name="q6">
			<x>943.0</x>
			<y>212.0</y>
		</state>
		<state id="7" name="q7">
			<x>1093.0</x>
			<y>215.0</y>
		</state>
		<state id="8" name="q8">
			<x>837.0</x>
			<y>215.0</y>
		</state>
		<state id="9" name="q9">
			<x>1199.0</x>
			<y>333.0</y>
		</state>
		<state id="10" name="q10">
			<x>197.0</x>
			<y>459.0</y>
			<initial/>
		</state>
		<state id="11" name="q11">
			<x>1317.0</x>
			<y>469.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>