<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="R0">
			<x>261.0</x>
			<y>252.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="R1">
			<x>446.0</x>
			<y>264.0</y>
		</state>
		<state id="2" name="R2">
			<x>554.0</x>
			<y>165.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<note>
			<text>Multiplos de 3 en binario</text>
			<x>631.0</x>
			<y>155.0</y>
		</note>
	</automaton>
</structure>