<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>75.0</x>
			<y>209.0</y>
			<label>Initial</label>
		</state>
		<state id="1" name="B">
			<x>177.0</x>
			<y>183.0</y>
		</state>
		<state id="2" name="C">
			<x>283.0</x>
			<y>180.0</y>
		</state>
		<state id="3" name="D">
			<x>379.0</x>
			<y>185.0</y>
			<final/>
		</state>
		<state id="4" name="W">
			<x>122.0</x>
			<y>409.0</y>
			<label>Initial</label>
		</state>
		<state id="5" name="X">
			<x>285.0</x>
			<y>408.0</y>
			<final/>
		</state>
		<state id="6" name="7">
			<x>368.0</x>
			<y>412.0</y>
			<label>Initial</label>
			<final/>
		</state>
		<state id="7" name="8">
			<x>449.0</x>
			<y>370.0</y>
			<final/>
		</state>
		<state id="8" name="9">
			<x>538.0</x>
			<y>448.0</y>
		</state>
		<state id="9" name="0">
			<x>511.0</x>
			<y>170.0</y>
			<label>Initial</label>
		</state>
		<state id="10" name="1">
			<x>605.0</x>
			<y>163.0</y>
		</state>
		<state id="11" name="2">
			<x>693.0</x>
			<y>163.0</y>
			<final/>
		</state>
		<state id="12" name="AW">
			<x>803.0</x>
			<y>124.0</y>
			<label>A</label>
		</state>
		<state id="13" name="BX">
			<x>887.0</x>
			<y>159.0</y>
			<label>C</label>
		</state>
		<state id="14" name="BW">
			<x>963.0</x>
			<y>129.0</y>
			<label>D</label>
		</state>
		<state id="15" name="DW">
			<x>1031.0</x>
			<y>206.0</y>
			<label>H</label>
		</state>
		<state id="16" name="CW">
			<x>910.0</x>
			<y>80.0</y>
			<label>B</label>
		</state>
		<state id="17" name="CX">
			<x>938.0</x>
			<y>208.0</y>
			<label>G</label>
		</state>
		<state id="18" name="AX">
			<x>1045.0</x>
			<y>145.0</y>
			<label>F</label>
		</state>
		<state id="19" name="DX">
			<x>1039.0</x>
			<y>77.0</y>
			<label>E</label>
			<final/>
		</state>
		<state id="20" name="A7">
			<x>1147.0</x>
			<y>202.0</y>
		</state>
		<state id="21" name="C7">
			<x>1215.0</x>
			<y>130.0</y>
		</state>
		<state id="22" name="A8">
			<x>1172.0</x>
			<y>330.0</y>
		</state>
		<state id="23" name="C9">
			<x>1301.0</x>
			<y>325.0</y>
		</state>
		<state id="24" name="D7">
			<x>1330.0</x>
			<y>101.0</y>
		</state>
		<state id="25" name="E9">
			<x>1551.0</x>
			<y>98.0</y>
		</state>
		<state id="26" name="B8">
			<x>1476.0</x>
			<y>84.0</y>
		</state>
		<state id="27" name="G8">
			<x>1438.0</x>
			<y>240.0</y>
		</state>
		<state id="28" name="H9">
			<x>1557.0</x>
			<y>279.0</y>
		</state>
		<state id="29" name="F8">
			<x>1572.0</x>
			<y>214.0</y>
		</state>
		<state id="30" name="H7">
			<x>1820.0</x>
			<y>46.0</y>
		</state>
		<state id="31" name="E8">
			<x>1724.0</x>
			<y>138.0</y>
			<final/>
		</state>
		<state id="32" name="D9">
			<x>1463.0</x>
			<y>175.0</y>
		</state>
		<state id="33" name="E7">
			<x>1768.0</x>
			<y>352.0</y>
			<final/>
		</state>
		<state id="34" name="H8">
			<x>1883.0</x>
			<y>279.0</y>
		</state>
		<state id="35" name="W0">
			<x>65.0</x>
			<y>676.0</y>
			<label>A</label>
		</state>
		<state id="36" name="X0">
			<x>107.0</x>
			<y>589.0</y>
			<label>B</label>
		</state>
		<state id="37" name="W1">
			<x>191.0</x>
			<y>708.0</y>
			<label>C</label>
		</state>
		<state id="38" name="X1">
			<x>280.0</x>
			<y>587.0</y>
			<label>D</label>
		</state>
		<state id="39" name="X2">
			<x>391.0</x>
			<y>590.0</y>
			<label>F</label>
			<final/>
		</state>
		<state id="40" name="W2">
			<x>277.0</x>
			<y>690.0</y>
			<label>E</label>
		</state>
		<state id="41" name="A7">
			<x>1251.0</x>
			<y>656.0</y>
			<initial/>
		</state>
		<state id="42" name="C8">
			<x>1351.0</x>
			<y>651.0</y>
		</state>
		<state id="43" name="D8">
			<x>1474.0</x>
			<y>641.0</y>
		</state>
		<state id="44" name="B7">
			<x>1343.0</x>
			<y>590.0</y>
		</state>
		<state id="45" name="B9">
			<x>1305.0</x>
			<y>745.0</y>
		</state>
		<state id="46" name="E8">
			<x>1394.0</x>
			<y>767.0</y>
		</state>
		<state id="47" name="A9">
			<x>1542.0</x>
			<y>499.0</y>
		</state>
		<state id="48" name="F8">
			<x>1561.0</x>
			<y>620.0</y>
			<final/>
		</state>
		<state id="49" name="F9">
			<x>1498.0</x>
			<y>777.0</y>
		</state>
		<state id="50" name="E9">
			<x>1783.0</x>
			<y>615.0</y>
		</state>
		<state id="51" name="E7">
			<x>1717.0</x>
			<y>730.0</y>
		</state>
		<state id="52" name="F7">
			<x>1657.0</x>
			<y>498.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>52</from>
			<to>48</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>49</from>
			<to>51</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>50</from>
			<to>52</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>43</from>
			<to>48</to>
			<read>b</read>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>37</from>
			<to>36</to>
			<read>a</read>
		</transition>
		<transition>
			<from>38</from>
			<to>35</to>
			<read>a</read>
		</transition>
		<transition>
			<from>36</from>
			<to>38</to>
			<read>b</read>
		</transition>
		<transition>
			<from>47</from>
			<to>42</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>27</to>
			<read>b</read>
		</transition>
		<transition>
			<from>49</from>
			<to>48</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>27</to>
			<read>b</read>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>a</read>
		</transition>
		<transition>
			<from>52</from>
			<to>51</to>
			<read>a</read>
		</transition>
		<transition>
			<from>34</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>28</from>
			<to>34</to>
			<read>b</read>
		</transition>
		<transition>
			<from>43</from>
			<to>47</to>
			<read>a</read>
		</transition>
		<transition>
			<from>37</from>
			<to>40</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>b</read>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>b</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>b</read>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>26</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>a</read>
		</transition>
		<transition>
			<from>36</from>
			<to>35</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>33</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>210</controlx>
			<controly>297</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>48</from>
			<to>50</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>b</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>b</read>
		</transition>
		<transition>
			<from>42</from>
			<to>46</to>
			<read>b</read>
		</transition>
		<transition>
			<from>50</from>
			<to>46</to>
			<read>b</read>
		</transition>
		<transition>
			<from>29</from>
			<to>32</to>
			<read>a</read>
		</transition>
		<transition>
			<from>30</from>
			<to>34</to>
			<read>b</read>
		</transition>
		<transition>
			<from>44</from>
			<to>43</to>
			<read>b</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>b</read>
		</transition>
		<transition>
			<from>32</from>
			<to>26</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>31</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>47</from>
			<to>44</to>
			<read>a</read>
		</transition>
		<transition>
			<from>33</from>
			<to>31</to>
			<read>b</read>
		</transition>
		<transition>
			<from>45</from>
			<to>41</to>
			<read>a</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>a</read>
		</transition>
		<transition>
			<from>40</from>
			<to>39</to>
			<read>a</read>
		</transition>
		<transition>
			<from>42</from>
			<to>45</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>30</from>
			<to>33</to>
			<read>a</read>
		</transition>
		<transition>
			<from>33</from>
			<to>30</to>
			<read>a</read>
		</transition>
		<transition>
			<from>51</from>
			<to>46</to>
			<read>b</read>
		</transition>
		<transition>
			<from>25</from>
			<to>31</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>45</from>
			<to>43</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>46</from>
			<to>49</to>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>30</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>41</from>
			<to>44</to>
			<read>a</read>
		</transition>
		<transition>
			<from>44</from>
			<to>41</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>32</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<note>
			<text>Conjunto de cadenas sobre {a, b}, que contengan aba o bb, que tengan
cantidad impar de a y que no terminen en ba.</text>
			<x>389.0</x>
			<y>20.0</y>
		</note>
		<note>
			<text>Que contengan aba</text>
			<x>152.0</x>
			<y>97.0</y>
		</note>
		<note>
			<text>Que contengan bb</text>
			<x>554.0</x>
			<y>91.0</y>
		</note>
		<note>
			<text>Que contengan impar de a</text>
			<x>155.0</x>
			<y>321.0</y>
		</note>
		<note>
			<text>Que no terminen en ba</text>
			<x>402.0</x>
			<y>291.0</y>
		</note>
		<note>
			<text>aba interseccion con impar de a</text>
			<x>863.0</x>
			<y>32.0</y>
		</note>
		<note>
			<text>Interseccion 1 con no terminar en ba</text>
			<x>1382.0</x>
			<y>35.0</y>
		</note>
		<note>
			<text>Interseccion 1</text>
			<x>926.0</x>
			<y>13.0</y>
		</note>
		<note>
			<text>Interseccion 2</text>
			<x>1433.0</x>
			<y>13.0</y>
		</note>
		<note>
			<text>Interseccion 3
Contiene bb con impar de a</text>
			<x>139.0</x>
			<y>522.0</y>
		</note>
		<note>
			<text>Interseccion 4
Interseccion 3 con no termina en ba</text>
			<x>1335.0</x>
			<y>463.0</y>
		</note>
	</automaton>
</structure>