<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>61.0</x>
			<y>308.0</y>
			<initial/>
		</state>
		<state id="1" name="1">
			<x>149.0</x>
			<y>224.0</y>
		</state>
		<state id="2" name="2">
			<x>270.0</x>
			<y>221.0</y>
		</state>
		<state id="3" name="3">
			<x>302.0</x>
			<y>313.0</y>
		</state>
		<state id="4" name="4">
			<x>391.0</x>
			<y>314.0</y>
		</state>
		<state id="5" name="7">
			<x>549.0</x>
			<y>121.0</y>
		</state>
		<state id="6" name="8">
			<x>607.0</x>
			<y>45.0</y>
		</state>
		<state id="7" name="9">
			<x>721.0</x>
			<y>41.0</y>
		</state>
		<state id="8" name="10">
			<x>762.0</x>
			<y>118.0</y>
		</state>
		<state id="9" name="11">
			<x>853.0</x>
			<y>120.0</y>
		</state>
		<state id="10" name="6">
			<x>501.0</x>
			<y>198.0</y>
		</state>
		<state id="11" name="14">
			<x>913.0</x>
			<y>198.0</y>
		</state>
		<state id="12" name="12">
			<x>609.0</x>
			<y>252.0</y>
		</state>
		<state id="13" name="13">
			<x>759.0</x>
			<y>257.0</y>
		</state>
		<state id="14" name="16">
			<x>1044.0</x>
			<y>307.0</y>
		</state>
		<state id="15" name="17">
			<x>1102.0</x>
			<y>222.0</y>
		</state>
		<state id="16" name="18">
			<x>1182.0</x>
			<y>223.0</y>
		</state>
		<state id="17" name="19">
			<x>1095.0</x>
			<y>398.0</y>
		</state>
		<state id="18" name="20">
			<x>1172.0</x>
			<y>405.0</y>
		</state>
		<state id="19" name="21">
			<x>1241.0</x>
			<y>308.0</y>
			<final/>
		</state>
		<state id="20" name="5">
			<x>470.0</x>
			<y>313.0</y>
		</state>
		<state id="21" name="15">
			<x>968.0</x>
			<y>305.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>19</to>
			<read>e</read>
		</transition>
		<transition>
			<from>4</from>
			<to>20</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>e</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>20</from>
			<to>10</to>
			<read>e</read>
		</transition>
		<transition>
			<from>11</from>
			<to>21</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>e</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>e</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>e</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>e</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>14</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>e</read>
		</transition>
		<note>
			<text>b*b(a*a|a)*(e|a)</text>
			<x>547.0</x>
			<y>79.0</y>
		</note>
	</automaton>
</structure>