<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>190.0</x>
			<y>422.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>330.0</x>
			<y>257.0</y>
			<final/>
		</state>
		<state id="2" name="C">
			<x>435.0</x>
			<y>637.0</y>
			<final/>
		</state>
		<state id="3" name="D">
			<x>757.0</x>
			<y>139.0</y>
		</state>
		<state id="4" name="E">
			<x>562.0</x>
			<y>485.0</y>
		</state>
		<state id="5" name="G">
			<x>1199.0</x>
			<y>187.0</y>
			<final/>
		</state>
		<state id="6" name="H">
			<x>643.0</x>
			<y>305.0</y>
			<final/>
		</state>
		<state id="7" name="I">
			<x>1303.0</x>
			<y>462.0</y>
			<final/>
		</state>
		<state id="8" name="M">
			<x>958.0</x>
			<y>407.0</y>
		</state>
		<state id="9" name="F">
			<x>893.0</x>
			<y>612.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>