<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>154.0</x>
			<y>176.0</y>
		</state>
		<state id="1" name="q1">
			<x>329.0</x>
			<y>289.0</y>
		</state>
		<state id="2" name="q2">
			<x>299.0</x>
			<y>75.0</y>
		</state>
		<state id="3" name="q3">
			<x>299.0</x>
			<y>184.0</y>
		</state>
		<state id="4" name="q4">
			<x>484.0</x>
			<y>177.0</y>
		</state>
		<state id="5" name="q5">
			<x>59.0</x>
			<y>183.0</y>
		</state>
		<state id="6" name="q6">
			<x>345.0</x>
			<y>420.0</y>
			<final/>
		</state>
		<state id="7" name="q5">
			<x>583.0</x>
			<y>197.0</y>
			<initial/>
		</state>
		<state id="12" name="q6">
			<x>1139.0</x>
			<y>204.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>((1|0)(11)*1)*[((1|0)(11)*(10|00*1)(1|00*1))|e]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1|0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>e</read>
		</transition>
		<note>
			<text>Saco q0</text>
			<x>1295.0</x>
			<y>114.0</y>
		</note>
	</automaton>
</structure>