<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>178.0</x>
			<y>187.0</y>
			<label>Initial</label>
		</state>
		<state id="1" name="B">
			<x>291.0</x>
			<y>184.0</y>
		</state>
		<state id="2" name="C">
			<x>418.0</x>
			<y>187.0</y>
			<final/>
		</state>
		<state id="3" name="0">
			<x>685.0</x>
			<y>212.0</y>
			<label>Initial</label>
			<final/>
		</state>
		<state id="4" name="1">
			<x>797.0</x>
			<y>211.0</y>
			<final/>
		</state>
		<state id="5" name="2">
			<x>883.0</x>
			<y>211.0</y>
			<final/>
		</state>
		<state id="6" name="3">
			<x>973.0</x>
			<y>210.0</y>
		</state>
		<state id="7" name="A0">
			<x>130.0</x>
			<y>471.0</y>
			<initial/>
		</state>
		<state id="8" name="B0">
			<x>326.0</x>
			<y>399.0</y>
		</state>
		<state id="9" name="A1">
			<x>321.0</x>
			<y>533.0</y>
		</state>
		<state id="10" name="C1">
			<x>447.0</x>
			<y>396.0</y>
			<final/>
		</state>
		<state id="11" name="A2">
			<x>455.0</x>
			<y>529.0</y>
		</state>
		<state id="12" name="C0">
			<x>654.0</x>
			<y>352.0</y>
			<final/>
		</state>
		<state id="13" name="C2">
			<x>630.0</x>
			<y>438.0</y>
			<final/>
		</state>
		<state id="14" name="B3">
			<x>626.0</x>
			<y>541.0</y>
		</state>
		<state id="15" name="C3">
			<x>806.0</x>
			<y>439.0</y>
		</state>
		<state id="16" name="A3">
			<x>827.0</x>
			<y>553.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<note>
			<text>Conjunto de cadenas sobre {0, 1} que contengan 01 y no contengan 110.</text>
			<x>565.0</x>
			<y>46.0</y>
		</note>
		<note>
			<text>Que contenga 01</text>
			<x>400.0</x>
			<y>148.0</y>
		</note>
		<note>
			<text>Que no contengan 110</text>
			<x>1099.0</x>
			<y>158.0</y>
		</note>
		<note>
			<text>Interseccion de ambos</text>
			<x>582.0</x>
			<y>444.0</y>
		</note>
	</automaton>
</structure>